// Reset Password
// --------------------------------------------------

.reset-password {
  .mdl-textfield,
  .mdl-button {
    width: 100%;
  }

  .mdl-grid {
    padding: 0;

    .mdl-button {
      width: 85%;
      margin-top: 11px;
      margin-left: 15%;
      border: 1px solid #3f51b5;

      &[disabled] {
        border-color: #eee;
      }
    }
  }

  .footer {
    padding: 1rem 0;
  }
}
