.group-members {
  .main {
    margin-bottom: unit(16 / @root, rem);

    > table {
      a {
        cursor: pointer;
      }
    }
  }

  .footer {
    min-height: unit(75 / @root, rem);

    .fixed {
      position: fixed;
      right: 0;
      bottom: 0;
      left: 0;

      padding: unit(16 / @root, rem);

      border-top: @border;
      background-color: #fff;
      box-shadow: 0 0 3px fade(#000, 10%);
    }
  }
}
