.group-withdraw {
  b {
    font-weight: normal;

    margin-left: unit(4 / @root, rem);
    margin-right: unit(4 / @root, rem);

    color: @red;
  }

  .weui_cells_title {
    font-size: unit(18 / @root, rem);

    color: @color;
  }
}
