// Variables
// --------------------------------------------------

// Colors
// -------------------------

@gray-dark: darken(#aaa, 10%);
@gray: #aaa;
@gray-light: lighten(#aaa, 10%);
@gray-lighter: lighten(#aaa, 20%);
@gray-lightest: lighten(#aaa, 30%);

@color: #3f51b5;
@accent: #ef4f4f;
