// Grid system
// --------------------------------------------------

.container {
  display: block;
  min-width: 320px;
  margin-right: auto;
  margin-left: auto;
  .clearfix();

  // @media (min-width: @screen-small-min) {
  //   width: @screen-small-min;
  // }

  // @media (min-width: @screen-medium-min) {
  //   width: @screen-medium-min;
  // }

  // @media (min-width: @screen-large-min) {
  //   width: @screen-large-min;
  // }
}

.grid-container,
.grids {
  padding-left: unit(8 / @root, rem);
  padding-right: unit(8 / @root, rem);
}

.grid {
  display: block;
  margin-left: unit(-8 / @root, rem);
  margin-right: unit(-8 / @root, rem);
  .clearfix();
}

.cell-12,
.cell-11,
.cell-10,
.cell-9,
.cell-8,
.cell-7,
.cell-6,
.cell-5,
.cell-4,
.cell-3,
.cell-2,
.cell-1,
.cell-0,
.cell {
  display: block;
  float: left;
  min-height: 1px;
  padding-left: unit(8 / @root, rem);
  padding-right: unit(8 / @root, rem);
}

.cell-variant();
