// Mixins
// --------------------------------------------------


// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//  contenteditable attribute is included anywhere else in the document.
//  Otherwise it causes space to appear at the top and bottom of elements
//  that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//  `:before` to contain the top-margins of child elements.

.clearfix() {
  &:before,
  &:after {
    content: " "; // 1
    display: table; // 2
  }

  &:after {
    clear: both;
  }
}


// WebKit-style focus

.tab-focus() {
  // Default
  outline: thin dotted;
  // WebKit
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}


// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
  text-overflow: ellipsis;
  white-space: nowrap;

  overflow: hidden;
}

.text-hide() {
  font-size: 0;
  line-height: 0;
  color: transparent;
  text-shadow: none;

  background-color: transparent;
  border: 0;
}

.placeholder(@color: @gray) {
  // Firefox
  &::-moz-placeholder {
    color: @color;
    opacity: 1; // Override Firefox's unusual default opacity; see https://github.com/twbs/bootstrap/pull/11526
  }
  &:-ms-input-placeholder {
    color: @color;
    opacity: 1;
  } // Internet Explorer 10+
  &::-webkit-input-placeholder  {
    color: @color;
    opacity: 1;
  } // Safari and Chrome
}


// Grid system
// -------------------------

.cell-variant (@index: 0; @columns: 12) when (@index =< @columns) {
  .cell-@{index} {
    width: percentage(@index / @columns);
  }

  .cell-variant(@index + 1);
}
