// Table
// --------------------------------------------------

.table {
  width: 100%;

  border-spacing: 0;
  border-collapse: collapse;

  th,
  td {
    padding: unit(8 / @root, rem);

    text-align: center;
  }

  th {
    font-weight: normal;
  }

  > thead > tr > th {
    border-top: @border;
    border-bottom: @border;
  }

  > tbody > tr > td:last-child > a {
    white-space: nowrap;
  }
}
