// Variables
// --------------------------------------------------

@root: 16px;

// Fonts
// -------------------------

@font-family-sans-serif: "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans: Georgia, "Times New Roman", Times, serif;

@font-family: @font-family-sans-serif;
@font-size: @root;
@line-height: 1.5;

@font-size-h1: 2.5rem;
@font-size-h2: 2rem;
@font-size-h3: 1.75rem;
@font-size-h4: 1.5rem;
@font-size-h5: 1.25rem;
@font-size-h6: 1rem;


// Z-index
// -------------------------

@zindex-actionsheet: 1010;
@zindex-dialog: 1030;
@zindex-loading: 1100;
@zindex-message: 1000;
@zindex-modal: 1020;
@zindex-searchbar: 100;
@zindex-snackbar: 1040;


// Colors
// -------------------------

@gray-dark: darken(#aaa, 10%);
@gray: #aaa;
@gray-light: #c3c3c3; // lighten(#aaa, 10%);
@gray-lighter: #ddd; // lighten(#aaa, 20%);
@gray-lightest: #f6f6f6; // lighten(#aaa, 30%);

// Shout out: http://clrs.cc/
@aqua: #7fdbff; // 湖绿色
@black: #111; // 黑色
@blue: #0074d9; // 蓝色
@fuchsia: #f012be; // 紫红色
@grey: #aaa; // 灰色
@green: #2ecc40; // 绿色
@lime: #01ff70; // 绿黄色
@maroon: #85144b; // 褐红色
@navy: #001f3f; // 海蓝色
@olive: #3d9970; // 黄褐色/橄榄色
@orange: #ff851b; // 橙色
@purple: #b10dc9; // 紫色
@red: #ff4136; // 红色
@silver: #ddd; // 银色
@teal: #39cccc; // 青色/蓝绿色
@yellow: #ffdc00; // 黄色

@color: #333;
@background-color: #fbf9fe;


// Borders
// -------------------------

@border-width: 1px;
@border-style: solid;
@border-color: #ececec;
@border: @border-width @border-style @border-color;
@border-radius: unit(5 / @root, rem);


// Media queries breakpoints
// -------------------------

// Large screen / wide desktop
@screen-large-min: 1200px;

// Medium screen / desktop
@screen-medium-min: 992px;
@screen-medium-max: (@screen-large-min - 1);

// Small screen / tablet
@screen-small-min: 768px;
@screen-small-max: (@screen-medium-min - 1);

// Extra small screen / phone
@screen-x-small-max: (@screen-small-min - 1);

