// Super Vote
// --------------------------------------------------

.vote {
  @images: "../images/vote/";

  color: #fff;
  background-color: #9e0000;

  a {
    color: #fff;

    &:hover,
    &:focus {
      color: #fff;
    }
  }

  .banner {
    .banner-body,
    .banner-footer {
      position: absolute;
      right: 0;
      left: 0;
    }

    .banner-body {
      top: 0;
      bottom: unit(54 / @root, rem);

      display: flex;
      flex-direction: column;
      justify-content: center;

      padding: unit(16 / @root, rem);
    }

    .banner-footer {
      bottom: 0;

      padding: unit(16 / @root, rem);
    }
  }

  .status-bar {
    padding: unit(16 / @root, rem);

    background-image: data-uri("@{images}bg.jpg");

    > table {
      color: @yellow;

      td {
        width: percentage(1 / 3);

        &:first-child {
          text-align: left;
        }

        &:last-child {
          text-align: right;
        }
      }

      + button {
        margin-top: unit(20 / @root, rem);
      }
    }
  }

  .prizes {
    .prize-note {
      text-align: center;
    }

    .prize {
      display: flex;

      + .prize {
        margin-top: unit(18 / @root, rem);
      }
    }

    .prize-header {
      min-width: unit(40 / @root, rem);
      min-height: unit(40 / @root, rem);
      width: unit(40 / @root, rem);
      height: unit(40 / @root, rem);

      background-color: #fff;

      > img {
        max-height: 100%;
      }
    }

    .prize-body {
      flex-grow: 1;

      padding-left: unit(10 / @root, rem);
      padding-right: unit(10 / @root, rem);
    }

    .prize-title {
      font-size: unit(16 / @root, rem);

      margin-bottom: unit(4 / @root, rem);
    }

    .prize-desc {
      margin-bottom: 0;
    }

    .prize-footer {
      font-size: unit(24 / @root, rem);
      line-height: 1;

      position: relative;

      padding-left: unit(16 / @root, rem);

      color: @yellow;

      &::before {
        position: absolute;
        top: 0;
        left: 0;

        content: "x";
      }
    }
  }

  .ranking-list {
    table {
      th {
        color: @yellow;
      }

      td {
        text-align: center;
      }
    }

    .waterfall-flow-loader {
      color: #fff;
    }
  }


  // Components
  // -------------------------

  .weui_btn_primary {
    background-color: @red;

    &:focus {
      background-color: darken(@red, 10%);
    }
  }

  .button {
    font-size: unit(18 / @root, rem);
    line-height: unit(38 / @root, rem);

    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    height: unit(40 / @root, rem);

    color: #942e00;
    background-image: url("@{images}button.jpg");
    background-size: 100% 100%;
    border-width: 0;
    border-bottom: 2px solid #b33800;
    border-radius: 4px;
    box-shadow: 0 0 6px fade(#9b0e00, 50%);
    text-align: center;

    &,
    &:active {
      &:hover,
      &:focus {
        outline: none;
      }
    }

    &.disabled,
    &[disabled] {
      opacity: .65;
    }
  }

  .card {
    margin: unit(14 / @root, rem);
    background-color: #ff4137;
    border: unit(2 / @root, rem) solid #d50000;
    border-radius: unit(4 / @root, rem);

    .card-title {
      font-size: unit(18 / @root, rem);

      padding: unit(8 / @root, rem) unit(16 / @root, rem);

      color: @yellow;
      background: data-uri("@{images}line.jpg") no-repeat center center;
      background-size: 100% auto;
      text-align: center;
    }

    .card-body,
    .card-footer {
      padding: unit(16 / @root, rem);
    }
  }

  .modal-join {
    .modal-content {
      background-color: #f94336;
    }

    fieldset {
      border-width: 0;

      label {
        font-size: unit(24 / @root, rem);

        padding-top: unit(5 / @root, rem);
        padding-right: 0;
      }

      input {
        font-size: unit(16 / @root, rem);

        width: 100%;
        padding: unit(11 / @root, rem) unit(16 / @root, rem);

        border: unit(1 / @root, rem) solid #f94336;
        border-radius: unit(5 / @root, rem);

        &:focus {
          border-color: darken(#f94336, 10%);
          box-shadow: 0 0 unit(2 / @root, rem) darken(#f94336, 10%);
          outline: none;
        }
      }
    }
  }

  .modal-vote {
    > img {
      position: absolute;
      top: 50%;
      left: 50%;

      max-width: 320px;

      transform: translate(-50%, -50%);
    }

    &.fade {
      > img {
        width: 0;

        transition: all .5s ease-in-out;
      }
    }

    &.in {
      > img {
        width: 100%;
      }
    }
  }
}
