// Home
// --------------------------------------------------

.home {
  @color: #1a3142;

  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  color: @color;
  background-image: linear-gradient(to bottom, #46c5e1, #cdeef4);

  .full {
    width: 100%;
    height: 100%;

    background: url("../images/skypiea.png") no-repeat center bottom;
    background-size: 100% auto;
  }

  .header {
    overflow: hidden;

    > nav {
      float: right;
      padding: unit(8 / @root, rem) unit(16 / @root, rem);

      > a {
        display: inline-block;
        padding: unit(3 / @root, rem) unit(8 / @root, rem);

        color: @color;
        border: 1px solid @color;
        border-radius: @border-radius;

        + a {
          margin-left: unit(8 / @root, rem);
        }
      }
    }
  }

  .intro {
    padding: unit(32 / @root, rem) unit(16 / @root, rem);

    text-align: center;
  }

  .footer {
    font-size: unit(14 / @root, rem);

    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;

    padding: unit(16 / @root, rem) unit(16 / @root, rem) unit(150 / @root, rem);
  }

  .actions {
    margin-bottom: unit(16 / @root, rem);

    text-align: center;
  }

  .weui_btn {
    display: inline-block;
    padding-left: unit(24 / @root, rem);
    padding-right: unit(24 / @root, rem);

    background-color: @color;

    &:hover,
    &:focus {
      background-color: darken(@color, 10%);
    }
  }

  .copyright {
    font-size: unit(14 / @root, rem);

    text-align: center;
  }
}
