// Super Vote
// --------------------------------------------------

.star-editor {
  .prizes {
    input {
      text-align: left;

      &[type="number"] {
        width: unit(64 / @root, rem);
        margin-left: unit(5 / @root, rem);
        margin-right: unit(5 / @root, rem);
        padding: unit(2 / @root, rem);

        color: @yellow;
      }

      &[type="text"] {
        width: unit(220 / @root, rem);

        color: @yellow;
      }
    }
  }
}
