.waterfall-flow-loader {
  font-size: unit(14 / @root, rem);
  padding: unit(8 / @root, rem) unit(16 / @root, rem);
  margin-top: unit(8 / @root, rem);
  margin-bottom: unit(8 / @root, rem);

  color: @gray;
  text-align: center;

  .fa {
    margin-right: unit(5 / @root, rem);
  }
}
