// Page not found
// --------------------------------------------------

.page-not-found {
  text-align: center;

  .error-code {
    color: #ff4081;
  }

  .error-text {
    color: #999;
  }

  .error-actions {
    margin-top: 24px;
  }
}
