.bargain-editor {
  .banner {
    .banner-body {
      top: unit(8 / @root, rem);
    }

    .date {
      > input {
        color: @red;
      }
    }
  }

  .status-bar {
    input {
      width: 64px;
      text-align: left;
    }

    .range-title {
      font-size: unit(14 / @root, rem);

      margin-top: unit(8 / @root, rem);

      color: @gray-dark;
    }

    .note {
      font-size: unit(14 / @root, rem);

      margin-bottom: 0;

      color: @gray-dark;
    }
  }
}
